.App {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

body {
  background: url(./images/4.jpg) no-repeat center top fixed;
  background-repeat: no-repeat;
  background-position: cover;
  background-size: cover;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.select {

  width: 200px;
  margin: auto;
}

.app__card-range {
  width: 700px;
  margin: 200px auto;
  padding: 20px;
  height: 300px;
  /* background-color: rgba(94, 7, 194, 0.5); */
  border: 2px solid #095f77;
}

.range {
  display: block;
  width: 300px;
  height: 50px;
  padding: 5px;
  font-size: 20px;
  margin: auto;
}
